apiVersion: v1
kind: Secret
metadata:
  name: fnjoomlaopencart-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: BASE64_ENCODED_SECRET
  MYSQL_USER: BASE64_ENCODED_SECRET
  MYSQL_PASSWORD: BASE64_ENCODED_SECRET
